APP_ENV=local
APP_SERVER_PORT=9000
APP_ROOT_PATH=/app
APP_EXEC_PATH=/cmd/rust-live

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_SERVER_PORT=6379
REDIS_DB_NUMBER=0
REDIS_DEFAULT_TTL_HOUR=1

POSTGRESQL_HOST=postgresql
POSTGRESQL_USER=postgresql
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB_NAME=rust-live-db
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_SERVER_PORT=5432