APP_ENV=local
APP_SERVER_PORT=9000
APP_ROOT_PATH=/app
APP_EXEC_PATH=/cmd/rust-live

REDIS_SERVER_PORT=6379

POSTGRESQL_HOST=postgresql
POSTGRESQL_USER=postgresql
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB_NAME=rust-live-db
POSTGRESQL_TZ="Asia/Tokyo"
POSTGRESQL_SSL_MODE=disable
POSTGRESQL_SERVER_PORT=5432