version: "3.8"

services:
  web:
    build:
      context: ./build/package/app
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ".:/${APP_ROOT_PATH}"
    ports:
      - "${APP_SERVER_PORT}:${APP_SERVER_PORT}"
    environment:
      - APP_SERVER_PORT=${APP_SERVER_PORT}
      - APP_ROOT_PATH=${APP_ROOT_PATH}
      - APP_EXEC_PATH=${APP_EXEC_PATH}
